Network Simulator v1.0
Enter trace level (>= 0): [0] 3
Will the link change (1 = Yes, 0 = No): [0] 1
Enter random seed: [random] 
toLayer2(): WARNING: Identical source and destination in packet; ignoring.
toLayer2(): source=0 dest=1
             costs: 0 1 3 7
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=2
             costs: 0 1 3 7
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=3
             costs: 0 1 3 7
toLayer2(): Scheduling arrival of packet.
The initial contents of distanceTable of node 0 is

           via
 D0 |   1   2   3
----+------------
   1|   1 999 999
   2| 999   3 999
   3| 999 999   7
toLayer2(): source=1 dest=0
             costs: 1 0 1 999
toLayer2(): Scheduling arrival of packet.
toLayer2(): WARNING: Identical source and destination in packet; ignoring.
toLayer2(): source=1 dest=2
             costs: 1 0 1 999
toLayer2(): Scheduling arrival of packet.
toLayer2(): WARNING: Source and destination not connected; ignoring.
The initial contens of distanceTable of node 1 is

         via
 D1 |   0   2
----+--------
   0|   1 999
   2| 999   1
   3| 999 999
toLayer2(): source=2 dest=0
             costs: 3 1 0 2
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=2 dest=1
             costs: 3 1 0 2
toLayer2(): Scheduling arrival of packet.
toLayer2(): WARNING: Identical source and destination in packet; ignoring.
toLayer2(): source=2 dest=3
             costs: 3 1 0 2
toLayer2(): Scheduling arrival of packet.
The initial contents of distanceTable of node 2 is

           via
 D2 |   0   1   3
----+------------
   0|   3 999 999
   1| 999   1 999
   3| 999 999   2
toLayer2(): source=3 dest=0
             costs: 7 999 2 0
toLayer2(): Scheduling arrival of packet.
toLayer2(): WARNING: Source and destination not connected; ignoring.
toLayer2(): source=3 dest=2
             costs: 7 999 2 0
toLayer2(): Scheduling arrival of packet.
toLayer2(): WARNING: Identical source and destination in packet; ignoring.
The initial contents of distanceTable of node 3 is
         via
 D3 |   0   2
----+--------
   0|   7 999
   1| 999 999
   2| 999   2

main(): event received.  t=1.2930179975656269, node=3
  src=2, dest=3, contents=[3, 1, 0, 2]
toLayer2(): source=3 dest=0
             costs: 5 3 2 0
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=3 dest=2
             costs: 5 3 2 0
toLayer2(): Scheduling arrival of packet.
The packet to 3 is from 2
The  contens of distanceTable of node 3 after updating is 
         via
 D3 |   0   2
----+--------
   0|   7   5
   1| 999   3
   2| 999   2

main(): event received.  t=1.5005808067074629, node=1
  src=2, dest=1, contents=[3, 1, 0, 2]
toLayer2(): source=1 dest=0
             costs: 1 0 1 3
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=1 dest=2
             costs: 1 0 1 3
toLayer2(): Scheduling arrival of packet.
The packet to 1 is from 2
The  contents of distanceTable of node 1 after updating is 

         via
 D1 |   0   2
----+--------
   0|   1   4
   2| 999   1
   3| 999   3

main(): event received.  t=2.4477330097873833, node=2
  src=1, dest=2, contents=[1, 0, 1, 999]
toLayer2(): source=2 dest=0
             costs: 2 1 0 2
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=2 dest=1
             costs: 2 1 0 2
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=2 dest=3
             costs: 2 1 0 2
toLayer2(): Scheduling arrival of packet.
The packet to 2 is from 1
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2 999
   1| 999   1 999
   3| 999 1000   2

main(): event received.  t=3.223972704853744, node=0
  src=2, dest=0, contents=[3, 1, 0, 2]
toLayer2(): source=0 dest=1
             costs: 0 1 3 5
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=2
             costs: 0 1 3 5
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=3
             costs: 0 1 3 5
toLayer2(): Scheduling arrival of packet.
The packet to 0 is from 2
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|   1   4 999
   2| 999   3 999
   3| 999   5   7

main(): event received.  t=3.919799525444203, node=1
  src=0, dest=1, contents=[0, 1, 3, 7]
The packet to 1 is from 0
The  contents of distanceTable of node 1 after updating is 

         via
 D1 |   0   2
----+--------
   0|   1   4
   2|   4   1
   3|   8   3

main(): event received.  t=4.085342740759172, node=0
  src=1, dest=0, contents=[1, 0, 1, 999]
toLayer2(): source=0 dest=1
             costs: 0 1 2 5
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=2
             costs: 0 1 2 5
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=3
             costs: 0 1 2 5
toLayer2(): Scheduling arrival of packet.
The packet to 0 is from 1
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|   1   4 999
   2|   2   3 999
   3| 1000   5   7

main(): event received.  t=5.120587680690517, node=0
  src=3, dest=0, contents=[7, 999, 2, 0]
The packet to 0 is from 3
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|   1   4 1006
   2|   2   3   9
   3| 1000   5   7

main(): event received.  t=5.668796788586889, node=2
  src=3, dest=2, contents=[7, 999, 2, 0]
The packet to 2 is from 3
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2   9
   1| 999   1 1001
   3| 999 1000   2

main(): event received.  t=5.689771768119629, node=2
  src=1, dest=2, contents=[1, 0, 1, 3]
The packet to 2 is from 1
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2   9
   1| 999   1 1001
   3| 999   4   2

main(): event received.  t=7.108873258524028, node=2
  src=0, dest=2, contents=[0, 1, 3, 7]
The packet to 2 is from 0
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2   9
   1|   4   1 1001
   3|  10   4   2

main(): event received.  t=7.5182219064006945, node=3
  src=0, dest=3, contents=[0, 1, 3, 7]
The packet to 3 is from 0
The  contens of distanceTable of node 3 after updating is 
         via
 D3 |   0   2
----+--------
   0|   7   5
   1|   8   3
   2|  10   2

main(): event received.  t=8.285072703060695, node=2
  src=3, dest=2, contents=[5, 3, 2, 0]
The packet to 2 is from 3
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2   7
   1|   4   1   5
   3|  10   4   2

main(): event received.  t=9.102952763154448, node=0
  src=2, dest=0, contents=[2, 1, 0, 2]
The packet to 0 is from 2
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|   1   4 1006
   2|   2   3   9
   3| 1000   5   7

main(): event received.  t=9.610172970225626, node=3
  src=2, dest=3, contents=[2, 1, 0, 2]
toLayer2(): source=3 dest=0
             costs: 4 3 2 0
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=3 dest=2
             costs: 4 3 2 0
toLayer2(): Scheduling arrival of packet.
The packet to 3 is from 2
The  contens of distanceTable of node 3 after updating is 
         via
 D3 |   0   2
----+--------
   0|   7   4
   1|   8   3
   2|  10   2

main(): event received.  t=9.922484357242974, node=1
  src=0, dest=1, contents=[0, 1, 3, 5]
The packet to 1 is from 0
The  contents of distanceTable of node 1 after updating is 

         via
 D1 |   0   2
----+--------
   0|   1   4
   2|   4   1
   3|   6   3

main(): event received.  t=10.190940503867614, node=1
  src=2, dest=1, contents=[2, 1, 0, 2]
The packet to 1 is from 2
The  contents of distanceTable of node 1 after updating is 

         via
 D1 |   0   2
----+--------
   0|   1   3
   2|   4   1
   3|   6   3

main(): event received.  t=11.538188818983674, node=0
  src=1, dest=0, contents=[1, 0, 1, 3]
toLayer2(): source=0 dest=1
             costs: 0 1 2 4
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=2
             costs: 0 1 2 4
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=3
             costs: 0 1 2 4
toLayer2(): Scheduling arrival of packet.
The packet to 0 is from 1
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|   1   4 1006
   2|   2   3   9
   3|   4   5   7

main(): event received.  t=12.605791614947696, node=2
  src=3, dest=2, contents=[4, 3, 2, 0]
The packet to 2 is from 3
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2   6
   1|   4   1   5
   3|  10   4   2

main(): event received.  t=12.939725384007732, node=3
  src=0, dest=3, contents=[0, 1, 3, 5]
The packet to 3 is from 0
The  contens of distanceTable of node 3 after updating is 
         via
 D3 |   0   2
----+--------
   0|   7   4
   1|   8   3
   2|  10   2

main(): event received.  t=13.244605036729283, node=1
  src=0, dest=1, contents=[0, 1, 2, 5]
The packet to 1 is from 0
The  contents of distanceTable of node 1 after updating is 

         via
 D1 |   0   2
----+--------
   0|   1   3
   2|   3   1
   3|   6   3

main(): event received.  t=13.307241423784358, node=2
  src=0, dest=2, contents=[0, 1, 3, 5]
The packet to 2 is from 0
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2   6
   1|   4   1   5
   3|   8   4   2

main(): event received.  t=14.56416518091175, node=0
  src=3, dest=0, contents=[5, 3, 2, 0]
The packet to 0 is from 3
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|   1   4  10
   2|   2   3   9
   3|   4   5   7

main(): event received.  t=16.87006758707472, node=0
  src=3, dest=0, contents=[4, 3, 2, 0]
The packet to 0 is from 3
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|   1   4  10
   2|   2   3   9
   3|   4   5   7

main(): event received.  t=20.402298820970955, node=3
  src=0, dest=3, contents=[0, 1, 2, 5]
The packet to 3 is from 0
The  contens of distanceTable of node 3 after updating is 
         via
 D3 |   0   2
----+--------
   0|   7   4
   1|   8   3
   2|   9   2

main(): event received.  t=21.66792130932152, node=2
  src=0, dest=2, contents=[0, 1, 2, 5]
The packet to 2 is from 0
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2   6
   1|   4   1   5
   3|   8   4   2

main(): event received.  t=22.37206017656154, node=1
  src=0, dest=1, contents=[0, 1, 2, 4]
The packet to 1 is from 0
The  contents of distanceTable of node 1 after updating is 

         via
 D1 |   0   2
----+--------
   0|   1   3
   2|   3   1
   3|   5   3

main(): event received.  t=23.136687061096264, node=3
  src=0, dest=3, contents=[0, 1, 2, 4]
The packet to 3 is from 0
The  contens of distanceTable of node 3 after updating is 
         via
 D3 |   0   2
----+--------
   0|   7   4
   1|   8   3
   2|   9   2

main(): event received.  t=26.91316195758362, node=2
  src=0, dest=2, contents=[0, 1, 2, 4]
The packet to 2 is from 0
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2   6
   1|   4   1   5
   3|   7   4   2

main(): event received.  t=10000.0, node=0
  Link cost change.
toLayer2(): source=0 dest=1
             costs: 0 4 3 5
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=2
             costs: 0 4 3 5
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=3
             costs: 0 4 3 5
toLayer2(): Scheduling arrival of packet.
The  contens of distanceTable of node 0 after linkchange is 

           via
 D0 |   1   2   3
----+------------
   1|  20   4  10
   2|  21   3   9
   3|  23   5   7
toLayer2(): source=1 dest=0
             costs: 3 0 1 3
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=1 dest=2
             costs: 3 0 1 3
toLayer2(): Scheduling arrival of packet.
The  contens of distanceTable of node 1 after linkchange is 

         via
 D1 |   0   2
----+--------
   0|  20   3
   2|  22   1
   3|  24   3

main(): event received.  t=10001.306132820368, node=2
  src=0, dest=2, contents=[0, 4, 3, 5]
The packet to 2 is from 0
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2   6
   1|   7   1   5
   3|   8   4   2

main(): event received.  t=10001.807192744443, node=0
  src=1, dest=0, contents=[3, 0, 1, 3]
The packet to 0 is from 1
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|  20   4  10
   2|  21   3   9
   3|  23   5   7

main(): event received.  t=10002.596584719578, node=2
  src=1, dest=2, contents=[3, 0, 1, 3]
toLayer2(): source=2 dest=0
             costs: 3 1 0 2
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=2 dest=1
             costs: 3 1 0 2
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=2 dest=3
             costs: 3 1 0 2
toLayer2(): Scheduling arrival of packet.
The packet to 2 is from 1
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   4   6
   1|   7   1   5
   3|   8   4   2

main(): event received.  t=10004.99265311666, node=1
  src=0, dest=1, contents=[0, 4, 3, 5]
The packet to 1 is from 0
The  contents of distanceTable of node 1 after updating is 

         via
 D1 |   0   2
----+--------
   0|  20   3
   2|  23   1
   3|  25   3

main(): event received.  t=10006.719278299312, node=3
  src=0, dest=3, contents=[0, 4, 3, 5]
The packet to 3 is from 0
The  contens of distanceTable of node 3 after updating is 
         via
 D3 |   0   2
----+--------
   0|   7   4
   1|  11   3
   2|  10   2

main(): event received.  t=10009.276906383004, node=1
  src=2, dest=1, contents=[3, 1, 0, 2]
toLayer2(): source=1 dest=0
             costs: 4 0 1 3
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=1 dest=2
             costs: 4 0 1 3
toLayer2(): Scheduling arrival of packet.
The packet to 1 is from 2
The  contents of distanceTable of node 1 after updating is 

         via
 D1 |   0   2
----+--------
   0|  20   4
   2|  23   1
   3|  25   3

main(): event received.  t=10009.569101846853, node=0
  src=2, dest=0, contents=[3, 1, 0, 2]
The packet to 0 is from 2
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|  20   4  10
   2|  21   3   9
   3|  23   5   7

main(): event received.  t=10010.201153393931, node=3
  src=2, dest=3, contents=[3, 1, 0, 2]
toLayer2(): source=3 dest=0
             costs: 5 3 2 0
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=3 dest=2
             costs: 5 3 2 0
toLayer2(): Scheduling arrival of packet.
The packet to 3 is from 2
The  contens of distanceTable of node 3 after updating is 
         via
 D3 |   0   2
----+--------
   0|   7   5
   1|  11   3
   2|  10   2

main(): event received.  t=10011.573622285377, node=2
  src=3, dest=2, contents=[5, 3, 2, 0]
The packet to 2 is from 3
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   4   7
   1|   7   1   5
   3|   8   4   2

main(): event received.  t=10013.169087072138, node=0
  src=3, dest=0, contents=[5, 3, 2, 0]
The packet to 0 is from 3
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|  20   4  10
   2|  21   3   9
   3|  23   5   7

main(): event received.  t=10015.47741496544, node=2
  src=1, dest=2, contents=[4, 0, 1, 3]
The packet to 2 is from 1
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   5   7
   1|   7   1   5
   3|   8   4   2

main(): event received.  t=10016.396382930521, node=0
  src=1, dest=0, contents=[4, 0, 1, 3]
The packet to 0 is from 1
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|  20   4  10
   2|  21   3   9
   3|  23   5   7

main(): event received.  t=20000.0, node=0
  Link cost change.
toLayer2(): source=0 dest=1
             costs: 0 1 2 4
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=2
             costs: 0 1 2 4
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=0 dest=3
             costs: 0 1 2 4
toLayer2(): Scheduling arrival of packet.
The  contens of distanceTable of node 0 after linkchange is 

           via
 D0 |   1   2   3
----+------------
   1|   1   4  10
   2|   2   3   9
   3|   4   5   7
toLayer2(): source=1 dest=0
             costs: 1 0 1 3
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=1 dest=2
             costs: 1 0 1 3
toLayer2(): Scheduling arrival of packet.
The  contens of distanceTable of node 1 after linkchange is 

         via
 D1 |   0   2
----+--------
   0|   1   4
   2|   4   1
   3|   6   3

main(): event received.  t=20001.619381263434, node=2
  src=0, dest=2, contents=[0, 1, 2, 4]
The packet to 2 is from 0
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   5   7
   1|   4   1   5
   3|   7   4   2

main(): event received.  t=20003.79311621897, node=3
  src=0, dest=3, contents=[0, 1, 2, 4]
The packet to 3 is from 0
The  contens of distanceTable of node 3 after updating is 
         via
 D3 |   0   2
----+--------
   0|   7   5
   1|   8   3
   2|   9   2

main(): event received.  t=20004.921557906753, node=1
  src=0, dest=1, contents=[0, 1, 2, 4]
The packet to 1 is from 0
The  contents of distanceTable of node 1 after updating is 

         via
 D1 |   0   2
----+--------
   0|   1   4
   2|   3   1
   3|   5   3

main(): event received.  t=20009.029673519406, node=0
  src=1, dest=0, contents=[1, 0, 1, 3]
The packet to 0 is from 1
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|   1   4  10
   2|   2   3   9
   3|   4   5   7

main(): event received.  t=20009.095559004276, node=2
  src=1, dest=2, contents=[1, 0, 1, 3]
toLayer2(): source=2 dest=0
             costs: 2 1 0 2
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=2 dest=1
             costs: 2 1 0 2
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=2 dest=3
             costs: 2 1 0 2
toLayer2(): Scheduling arrival of packet.
The packet to 2 is from 1
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2   7
   1|   4   1   5
   3|   7   4   2

main(): event received.  t=20013.501138474927, node=3
  src=2, dest=3, contents=[2, 1, 0, 2]
toLayer2(): source=3 dest=0
             costs: 4 3 2 0
toLayer2(): Scheduling arrival of packet.
toLayer2(): source=3 dest=2
             costs: 4 3 2 0
toLayer2(): Scheduling arrival of packet.
The packet to 3 is from 2
The  contens of distanceTable of node 3 after updating is 
         via
 D3 |   0   2
----+--------
   0|   7   4
   1|   8   3
   2|   9   2

main(): event received.  t=20013.950948011967, node=0
  src=2, dest=0, contents=[2, 1, 0, 2]
The packet to 0 is from 2
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|   1   4  10
   2|   2   3   9
   3|   4   5   7

main(): event received.  t=20016.30760521079, node=2
  src=3, dest=2, contents=[4, 3, 2, 0]
The packet to 2 is from 3
The  contens of distanceTable of node 2 after updating is 

           via
 D2 |   0   1   3
----+------------
   0|   3   2   6
   1|   4   1   5
   3|   7   4   2

main(): event received.  t=20017.90537112434, node=1
  src=2, dest=1, contents=[2, 1, 0, 2]
The packet to 1 is from 2
The  contents of distanceTable of node 1 after updating is 

         via
 D1 |   0   2
----+--------
   0|   1   3
   2|   3   1
   3|   5   3

main(): event received.  t=20021.86225432626, node=0
  src=3, dest=0, contents=[4, 3, 2, 0]
The packet to 0 is from 3
The  contens of distanceTable of node 0 after updating is 

           via
 D0 |   1   2   3
----+------------
   1|   1   4  10
   2|   2   3   9
   3|   4   5   7
Simulator terminated at t=20021.86225432626, no packets in medium.

           via
 D0 |   1   2   3
----+------------
   1|   1   4  10
   2|   2   3   9
   3|   4   5   7

         via
 D1 |   0   2
----+--------
   0|   1   3
   2|   3   1
   3|   5   3

           via
 D2 |   0   1   3
----+------------
   0|   3   2   6
   1|   4   1   5
   3|   7   4   2
         via
 D3 |   0   2
----+--------
   0|   7   4
   1|   8   3
   2|   9   2
